DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE = "fintech"

APP_PORT = 8000
APP_URL = "http://192.168.223.59:8000/"
APP_KEY = ghfh$2y$

NODEMAILER_EMAIL = "oktavianilina17@gmail.com"
NODEMAILER_PASSWORD = "Hallolina17"
